{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Movie": "Server=(localdb)\\mssqllocaldb;Database=MovieSystem"
  },

  "Auth": {
    "Issuer": "http://localhost:7235/",
    "BypassAuthentication": false,
    "Key": "GenericSecretThisIsTheDefaultKeyCheckedInWhichShouldBe128BitsLong"
  }
}
